- alle Titel überarbeiten @done(2018-10-11)
	- Bindestriche aus den Mustern-Titeln  entfernen (auch in der Illustration) @done(2018-10-11)
	- prüfen: @done(2018-10-11)
		- Domänen klären ➤ Domänen bestimmen? @done(2018-10-11)
		- Meetings vorbereiten @done(2018-10-11)
		- Konsententscheidung @done(2018-10-11)
		- Proposal Forming @done(2018-10-11)
		- Driver Mapping @done(2018-10-11)
		- Check In @done(2018-10-11)
		- Planung- und Review @done(2018-10-11)
		- Die sieben Prinzipien leben @done(2018-10-11)
		- Steuerungsbacklog @done(2018-10-11)
		- Steuerungsmeeting @done(2018-10-11)
		- Peer Feedback @done(2018-10-11)